<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_addPlaylistFragment"
            app:destination="@id/addPlaylistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.search.domain.models.Track" />
        <action
            android:id="@+id/action_playerFragment_to_addTrackBottomSheetFragment"
            app:destination="@id/addTrackBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaylistFragment"
        android:name="com.example.playlistmaker.library.ui.addplaylist.AddPlaylistFragment"
        android:label="fragment_add_playlist"
        tools:layout="@layout/fragment_add_playlist">
        <argument
            android:name="playlistId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.playlistmaker.library.ui.playlistdetails.PlaylistDetailsFragment"
        android:label="fragment_playlist_details"
        tools:layout="@layout/fragment_playlist_details" >
        <argument
            android:name="playlistId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playlistBottomSheetFragment"
            app:destination="@id/playlistBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/addTrackBottomSheetFragment"
        android:name="com.example.playlistmaker.player.ui.addtoplaylist.AddTrackBottomSheetFragment"
        android:label="fragment_add_track_bottom_sheet"
        tools:layout="@layout/fragment_add_track_bottom_sheet" >
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.search.domain.models.Track" />
        <action
            android:id="@+id/action_addTrackBottomSheetFragment_to_addPlaylistFragment"
            app:destination="@id/addPlaylistFragment" />
    </dialog>
    <dialog
        android:id="@+id/playlistBottomSheetFragment"
        android:name="com.example.playlistmaker.library.ui.playlistdetails.bottomsheetdialog.PlaylistBottomSheetFragment"
        android:label="fragment_playlist_bottom_sheet"
        tools:layout="@layout/fragment_playlist_bottom_sheet" >
        <argument
            android:name="playlistId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_playlistBottomSheetFragment_to_addPlaylistFragment"
            app:destination="@id/addPlaylistFragment" />
    </dialog>
</navigation>