<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".library.ui.fragments.PlaylistsFragment">

    <LinearLayout
        android:id="@+id/emptyErrorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        android:orientation="vertical">
        <Button
            style="@style/defaultBtnStyle"
            android:text="@string/new_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:src="@drawable/ic_empty_result_120"
            android:contentDescription="@string/empty_error"
            />
        <TextView
            style="@style/mediumTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/empty_playlists"/>
    </LinearLayout>

</FrameLayout>