<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_light_gray"
    tools:context=".library.ui.playlistdetails.PlaylistDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/artWorkFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/artWork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_playlist_placeholder_160" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:src="@drawable/ic_close_screen_24" />
        </FrameLayout>

        <TextView
            android:id="@+id/playlistTitle"
            style="@style/playlistHeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/yp_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artWorkFrame"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/description"
            style="@style/regularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/yp_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistTitle"
            tools:text="Мои любимые песни" />

        <TextView
            android:id="@+id/createDate"
            style="@style/regularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/yp_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:text="2022" />

        <TextView
            android:id="@+id/totalTracksTime"
            style="@style/regularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/yp_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createDate"
            tools:text="300 минут" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rectangle_13"
            android:textColor="@color/yp_black"
            app:layout_constraintBottom_toBottomOf="@+id/totalTracksTime"
            app:layout_constraintStart_toEndOf="@+id/totalTracksTime"
            app:layout_constraintTop_toTopOf="@+id/totalTracksTime"
            app:tint="@color/yp_black" />

        <TextView
            android:id="@+id/countTracks"
            style="@style/regularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/yp_black"
            app:layout_constraintBottom_toBottomOf="@id/totalTracksTime"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/totalTracksTime"
            tools:text="98 треков" />


        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_share_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalTracksTime"
            app:tint="@color/yp_black" />

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_menu_24"
            app:layout_constraintStart_toEndOf="@id/shareBtn"
            app:layout_constraintTop_toBottomOf="@id/totalTracksTime"
            app:tint="@color/yp_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tracksBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_shape"
        app:behavior_hideable="true"
        android:gravity="center"
        app:behavior_peekHeight="240dp"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:background="@drawable/drag_shape" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>